小文件下载，可以直接写入一个文件即可

import requests

r = requests.get("http://pic8.nipic.com/20100804/4169324_175813094109_2.jpg")

with open(r"c:\a.jpg", "wb") as f:
    f.write(r.content)
下载大文件，建议下面的方式：
 

import requests

r = requests.get("http://pic8.nipic.com/20100804/4169324_175813094109_2.jpg", stream=True)

with open(r"c:\a.jpg", "wb") as f:
    for chunk in r.iter_content(chunk_size=512):
        f.write(chunk)
当把get函数的stream参数设置成False时，它会立即开始下载文件并放到内存中，如果文件过大，有可能导致内存不足。
当把get函数的stream参数设置成True时，它不会立即开始下载，当你使用iter_content或iter_lines遍历内容或访问内容属性时才开始下载。需要注意一点：文件没有下载之前，它也需要保持连接。
iter_content：一块一块的遍历要下载的内容
iter_lines：一行一行的遍历要下载的内容 (官方说明：这种方法不安全。)https://2.python-requests.org//zh_CN/latest/api.html