' ======================================
' 易语言源码下载    www.e5a5x.com
' 源码投稿分享邮箱  root@e5a5x.com
' QQ群    853864090
' ========================================
' 易语言源码网 http://www.e5a5x.com/
' 易语言源码坛 http://bbs.e5a5x.com/
' 易语言源码，易语言资源，易语言论坛，易语言源码下载，易语言下载，易语言模块
' 打造最多最全的易语言源码，创建最大的易语言资源网
' 收集并提供了各类易语言源码下载，如果你想深入学习易语言,可以来本站下载相关学习源码。
'学习他人源码的思路,可以让你突飞猛进。
' 本站资源大部分来自网络收集，其中一部分来自好友分享或网友推荐
'若侵害了您的利益，请联系我们，我们将及时删除！
'易语言源码网整理收集仅供易语言用户学习和易语言技术研究探讨使用，
'不得用于任何商业用途。如果由于以上原因造成的版权
'  纠纷本站概不负责！
' 欢迎大家提交源码，分享给更多需要的人，共建最大的易语言源码分享站