('D:\\github\\webpage\\py\\ffmpeg\\build\\flv-to-aac\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\github\\webpage\\py\\ffmpeg\\build\\flv-to-aac\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('flv-to-aac', 'D:\\github\\webpage\\py\\ffmpeg\\flv-to-aac.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'd:\\program files\\python38\\python38.dll', 'BINARY'),
  ('_lzma', 'd:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\github\\webpage\\py\\ffmpeg\\build\\flv-to-aac\\base_library.zip',
   'DATA'),
  ('flv-to-aac.exe.manifest',
   'D:\\github\\webpage\\py\\ffmpeg\\build\\flv-to-aac\\flv-to-aac.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename flv-to-aac.exe.manifest', '', 'OPTION')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
