https://blog.csdn.net/qdPython/article/details/120510123

一、删除字符串两端的一种或多种字符

A、list.strip(字符)：删除字符串两端的一种或多种字符；

例：删除字符串s两端 a 或 b 或 c 字符；


B、list.lstrip(字符)：删除字符串左端的一种或多种字符；

C、list.rstrip(字符)：删除字符串右端的一种或多种字符；

二、删除字符串中单个固定位置的字符

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

三、删除字符串中任意位置的一种或多种字符

A、str.replace(被替换的字符, ‘’)；

将需要被删除的字符替换为控制符；

一次只能替换一种；

~~~~~~~~~~~~~~~~~~~~~~~~

B、re.sub(’[多种需要被替换的字符]’, ‘’ ,字符串对象, count, Flags)

count = 0时，替换全部；count = n，替换前n个；count默认为0‘

flags = 1时：从字符串左端开始；flags = 0时，从右端开始；默认为1；

~~~~~~~~~~~~~~~~~

四、同时删除字符串内的多种不同字符

str.translate()方法；（不是unicode.translate()方法）

str.translate()方法的应用

功能：把一个字符映射到另一个字符上