[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Transmission|ts下载种子||1|
2|WinWaitActive||1|333|WinWaitActive||Transmission|||3|
3|[Pause]||1|1300|Sleep|||||5|
4|LControl Down|{LControl Down}|1|0|Send|||bt打开下载种子||6|
5|o|{o}|1|0|Send|||bt打开下载种子||7|
6|LControl Up|{LControl Up}|1|0|Send|||bt打开下载种子||8|
7|[Pause]||1|1300|Sleep|||||9|
8|[Text]|Y:\xz n\bt\|1|0|SendRaw|||输入 文件夹 路径||10|
9|[Pause]||1|300|Sleep|||输入 文件夹 路径||11|
10|Enter|{Enter}|1|0|Send|||输入 文件夹 路径||12|
11|[Pause]||1|300|Sleep|||输入 文件夹 路径||13|
12|[LoopStart]|LoopStart|11|0|Loop|||tab 11次 选择第一个文件||14|
13|Tab|{Tab}|1|0|Send|||||16|
14|[Pause]||1|300|Sleep|||||17|
15|[LoopEnd]|LoopEnd|1|0|Loop|||||18|
16|Space|{Space}|1|0|Send|||选择第一个文件||19|
17|[Pause]||1|300|Sleep|||||20|

