Python进行JSON格式化输出


# encoding:utf-8

import json

dic = {'a': 1, 'b': 2, 'c': 3}
js = json.dumps(dic, sort_keys=True, indent=4, separators=(',', ':'))
print(js)



我们来对这几个参数进行下解释：
sort_keys：是否按照字典排序（a-z）输出，True代表是，False代表否。
indent=4：设置缩进格数，一般由于Linux的习惯，这里会设置为4。
separators：设置分隔符，在dic = {'a': 1, 'b': 2, 'c': 3}这行代码里可以看到冒号和逗号后面都带了个空格，这也是因为Python的默认格式也是如此，如果不想后面带有空格输出，那就可以设置成separators=(',', ':')，如果想保持原样，可以写成separators=(', ', ': ')。
————————————————
版权声明：本文为CSDN博主「Real_Tino」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/real_tino/article/details/76422634