import win.ui;
import console;
/*DSG{{*/
mainForm = win.form(text="倒计时";right=487;bottom=319)
mainForm.add(
button={cls="button";text="开始倒计时";left=280;top=112;right=408;bottom=184;z=2};
button3={cls="button";text="取消倒计时";left=280;top=208;right=408;bottom=280;z=4};
edit={cls="edit";left=56;top=104;right=232;bottom=184;edge=1;font=LOGFONT(h=-56;name='微软雅黑');multiline=1;z=1};
static={cls="static";text="倒计时格式 ：0156，分分秒秒";left=64;top=48;right=280;bottom=80;transparent=1;z=3}
)
/*}}*/

//输入分钟
min1 = 0
//输入秒
sec1 = 0

//秒总数
secnum = 0

//显示 分钟 秒
minx = 0
secx = 0
//显示分秒 整体
xianshi = ""



getLeft = function(str,n){ 

	// 欲取左边的文本, n可为负数
    	return ..string.left(str,n) 
}

getRight = function(str,n){ 

	// 欲取右边的文本, n可为负数
    	return ..string.right(str,n) 
}

mainForm.button.oncommand = function(id,event){
	
	//获取 输入 分钟 秒
	min1 = getLeft(mainForm.edit.text,2)
	sec1 = getRight(mainForm.edit.text,2)
	
	secnum = min1 * 60 + sec1
	
	//显示 输入 分钟 秒
	console.debug("显示分钟" ++ min1) //min1

	
	console.debug("显示 总共秒" ++secnum)
	

	

	
	//启动 定时器，1s
	tmid = mainForm.setInterval(
	1000,function(){
		// 定时执行参数@2指定的回调函数,参数@1指定间隔毫秒数
		
		secnum = secnum - 1
		
		minx = secnum / 60
		
		if(minx < 1){
			
			//分钟小于1
			minx = 0 
			secx = secnum
			
		}
		elseif(minx > 1){
			
			//取 秒数
			minx = math.floor(minx)
			//console.debug(minx)
			
			
			secx = secnum % (minx * 60)
		
			
			console.debug(secx)
			//console.pause(true);
		}
		
		//时间 位数 2位
		xianshi = getRight( "0" ++ minx,2) ++ ":" ++ getRight( "0" ++ secx,2)
		
		mainForm.edit.text = xianshi
		
		//倒计时 结束
		if(secnum == 0){
			
			mainForm.changeInterval(tmid,-1)
			mainForm.msgbox("time end !")
		}
		
	}
);

	
		

}

//edit响应 回车 按键弹起的消息
mainForm.edit.wndproc = function(hwnd,message,wParam,lParam){
	
	
    if(message == 0x101/*_WM_KEYUP*/ && wParam == 0xD/*_VK_ENTER*/){
        
        mainForm.button.oncommand()
        //win.msgbox("按了回车！");
    }
    //无返回值则继续调用默认回调函数
}

mainForm.button3.oncommand = function(id,event){
	
	//取消 定时器
	mainForm.changeInterval(tmid,-1)
	mainForm.edit.text = ""
	
}

mainForm.show();
return win.loopMessage();